@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

:root{
    --p-size:0.9rem;
    --h1-padding:1em;
    --h2-padding:0.5em;
    --h1-font-size:3.2rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    margin-right: 1em;
    font-weight: 700;
    text-transform: uppercase;
}
.p-text{
    color: gray;
    font-size: var(--p-size);
    width: 48ch;
    padding: 1em;
}
.h1-text{
    padding: var(--h1-padding) 0;
    font-size: var(--h1-font-size);
    font-weight: 400;
    letter-spacing: 5px;
}
.h2-text{
    padding: var(--h2-padding) 0;
}
h2,p,span{
    letter-spacing: 1px;
}
button{
    cursor: pointer;
}
.Hide{
    display: none;
}

header{
    background-color: hsl(0, 0%, 90%);
    position: relative;

}

/* ---------- Pop-Up ----------- */
#d{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: none;
}
dialog[open] {
    animation: myFadeIn 0.2s ease normal;
  }
  
@keyframes myFadeIn{
    from {
        transform: translate(-50%,-40%);
      opacity: 0;
    }
    to {
      opacity: 1;
      transform: translate(-50%,-50%);
    }
  }
dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.548);
    backdrop-filter: blur(10px);
}
#Closed{
    color: gray;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1rem;
    border: none;
    background: transparent;
}
form{
    padding: 3rem;
    gap: 1rem;
}
form input{
    height: 35px;
}
form button{
    padding: 10px 10px !important;
    border: 1px solid black !important;
    margin: 0 !important;
    font-weight: 700;
    font-size: 1.2;
}
form input, form button, form div{
    width: 100%;
}
.e-p{
    width: 100%;
}
/* Navbar */

/* top nav */

.nav-2{
    background-color: black;
    height: 80px;
}
.nav-2 li{
    color: rgb(206, 206, 206);
    margin-right: 4.8vw;
    font-size: 0.8rem;
}
.nav-2>ul{
    padding: 0 14vw;
    width: 100%;
    justify-content: space-between;
}
.nav-icon{
    font-size: 1.4rem;
}
#logo{
    width: 70px;
    margin-right: 4.6vw;
}
li button{
    border: 1px solid gray;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    text-transform: uppercase;
    background: transparent;
    color: rgb(207, 207, 207);
    font-weight: 700;
}
/* bottom nav */

.nav-1 li{
    color: rgb(68, 68, 68);
    font-size: 0.87rem;
}
.nav-1{
    background-color: white;
    height: 40px;
    box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.116);
}
.nav-wrapper{
    width: 100%;
    justify-content: space-between !important;
    padding: 0 15vw;
}

/* Main Header */

.main-header-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80vh;
    padding-top: 5vh;
    gap: 4rem;
}
.main-header-wrapper>.flex-column{
    position: relative;
    z-index: 1;
    width: 400px;
    padding-bottom: 2rem;
}
.main-header-wrapper h1,p,.btn-wrapper{
    text-align: center;
    line-height: 1.5;
}
.heading-text{
    padding-bottom: 1em;
}
.para-text, .btn-wrapper>button{
    font-weight: 400;
}
.btn-wrapper>button{
    border: 1px solid gray;
    /* border-radius: 30px; */
    cursor: pointer;
    transition: all 0.3s ease;
}
#Black-btn:hover{
    background-color: black;
    color: white;
}
.btn-wrapper-2>button,.feature-btn{
    background-color: white;
    padding: 15px 30px;
}
.heading-text h1{
    font-size: 2.8rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}
#tshirt{
    height: 450px;
    justify-self: flex-end;
    align-self: flex-end;
}
#model{
    height: 500px;
}
/* ---------------- Special Section -------------- */
.special-img{
    width: 450px;
    height: 500px;
    object-fit: cover;
}
.special-wrapper{
    align-items: flex-start;
    gap: 2rem;
    padding: 5rem 0;
}
.special-wrapper h1{
    font-weight: 900;
    letter-spacing: 15px;
}
.special-wrapper span{
    font-size: 1.3rem;
}
.special-wrapper button{
    width: 100%;
    margin: 2rem 0;
}  
.special-wrapper .item-price{
    font-size: 1.90rem;
    font-family: 700;
    padding-top: 1.4rem;
}
#special{
    background-color: rgb(192, 192, 192);
}
/* ---------------- Second Section -------------- */

#Second-sect{
    padding-bottom: 3em;
}
.second-wrapper{
    width: 77%;
}
.second-wrapper>div>h1{
    text-align: center;
}
.collection-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px , 1fr));
    grid-template-rows: 140px;
    gap: 20px;
}
.all-img{
    position: relative;
}
.black-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    cursor: pointer;
    transition: all 0.3s ease;
}
.black-overlay:hover{
    background-color: rgba(0, 0, 0, 0.295);
}
.all-img>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.all-img:nth-child(1),.all-img:nth-child(2){
    grid-row: 1/3;
}


.para-text-2>div:nth-child(1), .para-text-2>div:nth-child(2){
    flex: 1;
}
.para-text-2 h1,.para-text-2 p{ 
    text-align: center;
    padding: 1.5em 1em 0 1em;  
}



/* Third Sect */

#third-sect{
    background-color: hsl(0, 0%, 0%);
    padding-bottom: 4em;
    padding-top: 1em;
}
#third-sect h2{
    padding-top: 20px;
    color: rgb(197, 197, 197);
}
.third-sect-wrapper{
    gap: 40px;
}
.Custom-df-Wrapper{
    flex: 1;
    background-color: #202020;
    /* border-radius: 3px; */
}
.Custom-img-wrapper{
    gap: 10px;
}
.Custom-img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    /* border-radius: 3px; */
}



.feature-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.for-mobile{
    display: none;
}
.black-overlay:hover .overlay-btns{
    display: flex;
}
.feature-img-wrapper{
    /* width: 250px; */
    /* height:379px; */
    border-bottom: 1px solid black;
    position: relative;
}
.feature-btn{
    /* border-radius: 20px; */
    border: none;
    cursor: pointer;
    margin-top: 1em;
    transition: all 0.3s ease;
    border: 1px solid black;
}
.features-wrapper{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
    padding: 0 9rem 1rem 9rem;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.overlay-btns{
    display: none;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    animation: animate 0.4s ease normal;
}
.overlay-btns>button{
    margin: 0;
}
span,.item-price{
    padding: 5px 0;
    font-size: 1rem;
    font-weight: 200;
}
.feature-price{
    padding: 10px 0;
}
.btn-white{
    background-color: black;
    color: white;
}
.btn-black{
    color: black;
    background-color: white;
}
.btn-white:hover{
    color: black;
    background-color: white;
}
.btn-black:hover{
    background-color: black;
    color: white;
}


.Contact-wrapper{
    padding: 1em 0;
}
.Contact-wrapper>div{
    align-items: flex-start;
    gap:30px;
}
#email{
    height: 40px;
    width: 300px;
    min-width: 200px;
    font-size: 1rem;
    border:none;
}
#email:focus{
    outline: none;
}
.feature-img-2{
    width: 590px;
    /* border-radius: 0px; */
}
.sub-info{
    background-color: rgb(34, 34, 34);
    padding: 40px 20px;
    /* border-radius: 0px; */
}
.sub-btn{
    height: 40px;
    padding: 0 10px;
    border: none;
    color: white;
    background-color: black;
    font-size: 1.1rem;
}